const express = require('express')
const app = express();

//show data
app.get('/json', (req, res)=>{
    res.json({
        message: 'I am a response from your route handler'
    })
 })
 app.get('/help', (req, res) => {
    res.send('<h1>I am Help Page</h1>')
})
app.get('/', (req, res)=>{
   res.send('<h1>Bangladesh is my country </h1>')
})
app.get('*', (req, res) => {
    res.send('<h1>404 Not Found</h1>')
})

//server running 
const PORT = process.env.PORT || 8080
app.listen(PORT, () => {
    console.log(`Server is Running on PORT ${PORT}`)
})
