
const express = require('express')
//Using Third Party Middleware = Morgan
const morgan = require('morgan')

//Our First Custom Middleware
function customMiddleware(req, res, next){
    if(req.url === '/help'){
       res.send('<h1>Page Not found<h1>') 
    }
     next();
}
const app = express();
app.use(morgan('dev'))
app.use(customMiddleware);

//Express Middleware

//show data
app.get('/json', (req, res)=>{
    res.json({
        message: 'I am a response from your route handler'
    })
 })
 app.get('/help', (req, res) => {
    res.send('<h1>I am Help Page</h1>')
})
app.get('/', (req, res)=>{
   res.send('<h1>Bangladesh is my country </h1>')
})
app.get('*', (req, res) => {
    res.send('<h1>404 Not Found</h1>')
})

//server running 
const PORT = process.env.PORT || 8080
app.listen(PORT, () => {
    console.log(`Server is Running on PORT ${PORT}`)
})

