
const express = require('express')
const mongoose = require('mongoose');
const app = express();

let Schema = mongoose.Schema
let testSchema = new Schema({
  name:  String
})
let Test = mongoose.model('Test', testSchema)
//show data
app.get('/', (req, res) => {
    let test = new Test({
        name:'Habib'
    })
    test.save()
    .then((t)=>{
        res.json(t)
    })
    .catch((e)=>{
        console.log(e)
        res.status(500).json({
            error: `Error Occurred`
        })
    })
})


//server running 
const PORT = process.env.PORT || 8080
mongoose
  .connect(`mongodb+srv://dbdata:dbpass@cluster0-eukje.mongodb.net/test?retryWrites=true&w=majority`, {
      useNewUrlParser: true
    })
    .then(()=>{
        app.listen(PORT, () => {
            console.log(`Server is Running on PORT ${PORT}`)
        })
    })
    .catch((e)=>{
        console.log(e)
    })



    
    
