
const express = require('express')
const app = express();

//Router 
const route = express.Router()
route.get('/login', (req, res)=>{
    res.send('i am login router')
})
route.get('/logout', (req, res)=>{
    res.send('i am logout router')
})
route.get('/signup', (req, res)=>{
    res.send('i am signup router')
})
app.use('/user', route)

//show data
app.get('/', (req, res)=>{
   res.send('<h1>Bangladesh is my country </h1>')
})
app.get('*', (req, res) => {
    res.send('<h1>404 Not Found</h1>')
})

//server running 
const PORT = process.env.PORT || 8080
app.listen(PORT, () => {
    console.log(`Server is Running on PORT ${PORT}`)
})
